# GenshinAPI

./: LICENSE  README.md
CsharpAssignment_ToolDev/: CsharpAssignment_ToolDev.sln
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/: App.xaml  App.xaml.cs  CsharpAssignment_ToolDev.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/JsonConverters/: BirthdayConverter.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/Model/: CharacterClass.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/Repository/: GenshinAPIService.cs  GenshinCharacterRepository.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/Resources/Data/: CharactersTest.json
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/Services/: NavigationService.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/View/: DetailPageCharacter.xaml  DetailPageCharacter.xaml.cs  OverviewPageCharacters.xaml  OverviewPageCharacters.xaml.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/View/Converters/: BirthdayToDateConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  CharacterToBannerConverter.cs  CharacterToIconConverter.cs  CharacterToImageConverter.cs  NationToImageConverter.cs  VisionToIconConverter.cs
CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/ViewModel/: DetailPageCharacterVM.cs  OverviewCharactersVM.cs
